# MongoDB connection
MONGO_URI=mongodb+srv://HRghjopfYpuTjLZB:HRghjopfYpuTjLZB@cluster0.lussphk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=0b89b7b28f92f0575535dbeab74055901618a2a1b161cd88796b28ff92fee1bb0ac9e17b9dc7235bebf2a74feb04859d730c566eaeef0191c149b3ae91d145b5

# Backend port
PORT=5002


#AdminPass123!
#admin@local
#4536